PORT=
NODE_ENV= # development, production
MONGO_URI=
JWT_SECRET=
 
CLERK_SECRET_KEY=

# Cookie settings
COOKIE_MAX_AGE=
COOKIE_HTTP_ONLY=
COOKIE_SECURE=
COOKIE_NAME=

SERVER_URL=
FRONTEND_URL=
# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Email Config
SMPT_MAIL=
SMPT_SERVICE=
SMPT_PASSWORD=